{
  "version": "1.0.0-*",
  "packOptions": {
    "iconUrl": "https://avatars0.githubusercontent.com/u/16951448?v=3&s=70",
    "projectUrl": "https://github.com/Vip56/RongCloudNetCore",
    "licenseUrl": "https://github.com/Vip56/RongCloudNetCore/blob/master/LICENSE"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "System.Net.Requests": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
